[33mcommit 8c28a3f8951e7ae533dae81caa39f319aa047d58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Fri Oct 6 15:40:48 2023 -0300

    cambios scss

[33mcommit 61f6fa0c0979dc0ea3393d03a1fb1514a078da72[m[33m ([m[1;31morigin/main[m[33m, [m[1;32magg-sass[m[33m)[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Mon Oct 2 13:18:46 2023 -0300

    entrega2

[33mcommit 2c66928b777972781c79693b1ff7608cd4670eb5[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Mon Sep 25 16:54:34 2023 -0300

    mediaqueries

[33mcommit 4b8a435472b344cf22260ae109603cb68a11abb3[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Wed Sep 20 10:03:27 2023 -0300

    act pagina inicio

[33mcommit ea0a94135ce6b4c43ab0f33b4dfe4246b49c8464[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Mon Sep 18 11:54:50 2023 -0300

    cambios

[33mcommit 5a50c55e167e433da80ab6b2d111b69a9344bb56[m
Author: santiago lares <lares.santiago@hotmail.com>
Date:   Mon Sep 18 11:42:38 2023 -0300

     prueba
